# clinic-back

./: .gitignore  README.md  api-test.http  pom.xml
src/main/java/com/dc/clinic/: ClinicApplication.java
src/main/java/com/dc/clinic/common/annotation/: Log.java
src/main/java/com/dc/clinic/common/aspect/: LogAspect.java
src/main/java/com/dc/clinic/common/base/: BaseEntity.java
src/main/java/com/dc/clinic/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dc/clinic/common/response/: Result.java
src/main/java/com/dc/clinic/common/utils/: JwtUtils.java
src/main/java/com/dc/clinic/config/: JacksonConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dc/clinic/modules/auth/controller/: AuthController.java
src/main/java/com/dc/clinic/modules/auth/dto/: LoginRequest.java  LoginUser.java
src/main/java/com/dc/clinic/modules/auth/service/: AuthService.java
src/main/java/com/dc/clinic/modules/patient/controller/: PatientController.java
src/main/java/com/dc/clinic/modules/patient/entity/: Patient.java
src/main/java/com/dc/clinic/modules/patient/mapper/: PatientMapper.java
src/main/java/com/dc/clinic/modules/patient/service/: PatientService.java
src/main/java/com/dc/clinic/modules/patient/service/impl/: PatientServiceImpl.java
src/main/java/com/dc/clinic/modules/system/controller/: UserController.java
src/main/java/com/dc/clinic/modules/system/entity/: OperationLog.java  Permission.java  Role.java  User.java
src/main/java/com/dc/clinic/modules/system/mapper/: OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dc/clinic/modules/system/service/: OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dc/clinic/modules/system/service/impl/: OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dental/clinic/: ClinicSystemApplication.java
src/main/java/com/dental/clinic/aspect/: SafeWebLogAspect.java
src/main/java/com/dental/clinic/common/: Result.java
src/main/java/com/dental/clinic/config/: OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dental/clinic/controller/: TestController.java
src/main/java/com/dental/clinic/module/captcha/controller/: CaptchaController.java
src/main/java/com/dental/clinic/module/captcha/dto/: LoginRequest.java  LoginSuccessDTO.java
src/main/java/com/dental/clinic/module/captcha/service/: CaptchaSecurityService.java  CaptchaService.java
src/main/java/com/dental/clinic/module/file/controller/: FileController.java
src/main/java/com/dental/clinic/module/file/dto/: UpdateProfileDTO.java
src/main/java/com/dental/clinic/module/file/service/: OssService.java
src/main/java/com/dental/clinic/module/file/service/impl/: OssServiceImpl.java
src/main/java/com/dental/clinic/module/rolepermission/controller/: RolePermissionController.java
src/main/java/com/dental/clinic/module/rolepermission/dto/: CreatePermissionDTO.java  CreateRoleDTO.java  UpdatePermissionDTO.java  UpdateRoleDTO.java  UserInfoWithRolesDTO.java
src/main/java/com/dental/clinic/module/rolepermission/entity/: Permission.java  Role.java
src/main/java/com/dental/clinic/module/rolepermission/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/dental/clinic/module/rolepermission/service/: RolePermissionService.java
src/main/java/com/dental/clinic/module/rolepermission/service/impl/: RolePermissionServiceImpl.java
src/main/java/com/dental/clinic/module/user/controller/: AdminController.java  UserController.java
src/main/java/com/dental/clinic/module/user/dto/: CreateUserDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  UpdateUserDTO.java  UserListDTO.java  UserQueryRequest.java  UserWithRolesDTO.java
src/main/java/com/dental/clinic/module/user/entity/: User.java
src/main/java/com/dental/clinic/module/user/mapper/: UserMapper.java
src/main/java/com/dental/clinic/module/user/service/: UserService.java
src/main/java/com/dental/clinic/module/user/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/dental/clinic/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/dental/clinic/util/: CaptchaMonitor.java  JwtUtil.java
src/main/resources/: application.yaml  application.yml  db.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/system/: PermissionMapper.xml
src/test/java/com/dc/clinic/: ClinicApplicationTests.java  DependencyTest.java  api-test.http
src/test/java/com/dental/clinic/: ClinicSystemApplicationTests.java  TestCaptchaMemoryUsage.java
